body {
   font-family: "Roboto", sans-serif;
   background-color: white;
   height: 100%;
   width: 100%;
   overflow-x: hidden;
   &.unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
   }
}
