.filterSectionTitle {
  display: inline-block;  // now able to set a fixed width
  width: 864px;           // six pill buttons wide (to match centering of buttons)
  text-align: left;
  margin-top: 20px;
  padding-left: 2px;
  font-weight: bold;
  font-size: 16px;
  @media only screen and (max-width: @filterSection_bp1) {
    width: 432px;           // three pill buttons wide (to match centering of buttons)
  }
  @media only screen and (max-width: @filterSection_bp2) {
    margin-top: 16px;
    font-size: 10px;
    width: 282px;           // three smaller pill buttons wide (to match centering of buttons)
  }
}

