.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: white;
  box-shadow: 0px 0px 40px rgba(0,0,0,0.2);
  -webkit-transition: all 400ms;
  transition: all 400ms;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  &--open-left {
    -webkit-transform: translate3d(400px, 0, 0);
    transform: translate3d(400px, 0, 0);
    @media (max-width: @mobile-portrait) {
      -webkit-transform: translate3d(80vw, 0, 0);
      transform: translate3d(80vw, 0, 0);
    }
  }
}


.map-test-style {
  width: 500px;
  height: 500px;
}