.markerStyle {
  // initially any map object has left top corner at lat lng coordinates
  // it's on you to set object origin to 0,0 coordinates
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #3f51b5;
  font-size: 16px;
  font-weight: bold;
}

.markerSelected {
  transform: scale(1.4, 1.4);
  -webkit-transform: scale(1.4, 1.4);
}

.markerStyle img {
  width: 100%;
  height: 100%;
}

.markerOriginCenter {
  left: -20px;
  top: -20px;
}

.markerOriginTopLeft {
  left: 0;
  top: 0;
}

.markerOriginBottomCenter {
  left: -20px;
  top: -40px;
}
