@navbar_height: 60px;

.nav__bar {
  position: absolute;
  height: @navbar_height;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav__logo {
  width: 60px;
  height: 60px;
  margin-left: 5px;
}

.nav__title {
  text-align: left;
  color: #663300;
  font-family: "BlanchCaps";
  font-size: 44px;
  // vertical align center
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.nav__username {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 14px;
  // vertical align center
  line-height: @navbar_height;
}

.nav__username_row2 {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 14px;
}

.nav__usermenu {
  float: right;
  margin-right: 5px;
  // vertical align center
  line-height: @navbar_height;
}

@media only screen and (max-width: @mobile-responsive) {
  .nav__title {
    font-size: 20px;
    width: 40px;
    line-height: 14px;
  }
}

.toggle-filter {
  position: absolute;
  font-size: 18px;
  z-index: 2000;
  color: white;
  cursor: pointer;
  right: 0px;
  top: 0;
  padding: 15px;
}
