.join_button,
.join_button:hover
{
  color: white;
  border-width: 2px;
  border-color: @t_purple;
  background-color: @t_purple;
  font-weight: bold;
  margin: 2px;
}

@media only screen and (max-width: 364px) {
  .join_button {
    font-size: 10px;
  }
}

.log_in_out_button,
.log_in_out_button:hover
{
  border-width: 2px;
  border-color: @t_purple;
  color: @t_purple;
  font-weight: bold;
  margin: 2px;
}

@media only screen and (max-width: 364px) {
  .log_in_out_button {
    font-size: 10px;
  }
}
