@mobile-portrait: 460px;
@mobile-responsive: 590px;
@mobile-places: 670px;

@filterSection_bp1: 884px; // width of 6 buttons, plus 20px of left & right parent div padding
@filterSection_bp2: 452px; // width of 3 buttons, plus 20px of left & right parent div padding
