.gradient-bg(@start-pos : 0%, @end-pos : 100%) {
  background: @edh-blue; /* Old browsers */
  background: -moz-linear-gradient(-45deg, @edh-blue @start-pos, @edh-green @end-pos); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, @edh-blue @start-pos, @edh-green @end-pos); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, @edh-blue @start-pos, @edh-green @end-pos); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#048ec5', endColorstr='#2ecc71', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
